{% load static %}
<html>
<style>
	/*set border to the form*/

	form {
		border: 3px solid #f1f1f1;
		width:50%;
		margin: 80px 0 0 320px;

	}
	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/

	img.avatar {
		width: 40%;
		border-radius: 3px;
	}
	/*set padding to the container*/

	.container {
		padding: 16px;
	}
	/*set the forgot password text*/

	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}

</style>

<body>


	<!--Step 1 : Adding HTML-->
	<form action="/login" method="post">
        <h1 align="center">Login Form</h1>

		{% csrf_token %}
		<div class="imgcontainer">
			<img src="{% static 'images/bonrix crm.png' %}"
				alt="Avatar" class="avatar">
		</div>
		{% if message %}
		<p align="center"
		   style="padding:10px;color:#f44336;font-size:20px;margin:20px 40px;border:1px solid #f44336;">Enter
			correct
			Email and
			password</p>
		{% endif %}

		<div class="container">
			<label><b>Email</b></label>
			<input type="text" placeholder="Enter email" name="email" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>

			<button style="width:50%" class="btn btn-primary" type="submit"><a style="color: white;text-decoration: none;" href="members/">Member Login</a></button>
			<button style="width:49%" type="submit"><a style="color: white;text-decoration: none;" href="myadmin/">Admin Login</a></button>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button style="margin-right:40px" type="button" class="cancelbtn"><a style="color: white;text-decoration: none;" href="/"> Cancel</a></button>
			<button style="width:30%;" class="psw">
				<a style="color: white;text-decoration: none;" href="/forgot_password">Forgot Password</a></button>
			<button style="width:40%;float:right" class="psw">
				<a style="color: white;text-decoration: none;" href="/registrationpage">New Society Registration</a></button>
		</div>
	</form>
<div class="imgcontainer" align="center">
			<img style="margin:50px 0;height:500px;width:1000px" src="{% static 'images/diagram.jpg' %}"
				alt="Avatar" class="avatar">
		</div>
</body>

</html>
